name=CommonSense
author=epiccoolguy
email=Miguel Lo-A-Foe <miguel@sense-os.nl>
sentence=Connect your Arduino to the CommonSense platform.
paragraph=This library allows you to easily connect your Arduino sensors to our platform.
url=https://github.com/senseobservationsystems/commonsense-arduino-lib/
architectures=avr
version=0.3
dependencies=Ethernet (>=1.0)
core-dependencies=arduino (>=1.5.4)